# lightchain

./: .gitignore  README.md  pom.xml
.github/workflows/: javadoc.yaml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/digital/ivan/lightchain/core/chain/: ISyncChain.html  ISyncSessionChain.html  package-summary.html  package-tree.html  package-use.html
javadoc/digital/ivan/lightchain/core/context/: IMessageHistoryProvider.html  ISessionStateProvider.html  package-summary.html  package-tree.html  package-use.html
javadoc/digital/ivan/lightchain/core/exception/: InputParamsNotValidException.html  NoRouteAvailableException.html  OutputProcessingException.html  SessionNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/digital/ivan/lightchain/core/model/: EmbedModel.html  ILLModel.html  LLMInput.html  LLMOutput.html  package-summary.html  package-tree.html  package-use.html
javadoc/digital/ivan/lightchain/core/parser/: IOutputParser.html  SimpleAgentRoutedParser.html  package-summary.html  package-tree.html  package-use.html
javadoc/digital/ivan/lightchain/core/prompt/: IPromptTemplateProvider.html  KeyConsts.html  SimplePromptBuilder.html  package-summary.html  package-tree.html  package-use.html
javadoc/digital/ivan/lightchain/core/router/: IRouterConfig.html  IRouterToolCall.html  RouterTool.html  ToolCall.html  package-summary.html  package-tree.html  package-use.html
javadoc/digital/ivan/lightchain/starter/chat/: AgentRoutedChainService.html  AgentRoutedWithHistoryService.html  IChatService.html  OpenAiChatFuncModel.html  OpenAiChatModel.html  package-tree.html  (+2 more)
lightchain-core/: pom.xml
lightchain-core/src/main/java/digital/ivan/lightchain/core/chain/: ISyncChain.java  ISyncSessionChain.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/chain/impl/: AgentRoutedChain.java  AgentRoutedFuncChain.java  SimpleChatChain.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/chain/prompt/: AgentRoutedPromptTemplateProvider.java  ChatWithContextPromptTemplateProvider.java  SystemMessagePropmtTemplate.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/context/: IMessageHistoryProvider.java  ISessionStateProvider.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/context/model/: ChatState.java  Message.java  SessionState.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/exception/: InputParamsNotValidException.java  NoRouteAvailableException.java  OutputProcessingException.java  SessionNotFoundException.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/model/: EmbedModel.java  ILLModel.java  LLMInput.java  LLMOutput.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/model/func/: Function.java  LLMInputFunc.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/parser/: IOutputParser.java  SimpleAgentRoutedParser.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/prompt/: IPromptTemplateProvider.java  KeyConsts.java  SimplePromptBuilder.java
lightchain-core/src/main/java/digital/ivan/lightchain/core/router/: IRouterConfig.java  IRouterToolCall.java  RouterTool.java  ToolCall.java
lightchain-core/src/test/java/parser/: SimpleAgentRoutedParserTest.java
lightchain-core/src/test/java/prompt/: SimplePromptBuilderTest.java
lightchain-starter/: pom.xml
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/chat/: AgentRoutedChainService.java  AgentRoutedWithHistoryService.java  IChatService.java  OpenAiChatFuncModel.java  OpenAiChatModel.java
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/config/: AppConfig.java  ModelConfig.java  RouterConfig.java  SimpleAgentRoutedChainChatConfig.java  SimpleParserConfig.java
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/exeption/: EnrichedWebClientResponseException.java
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/openai/: OpenAiClient.java  OpenAiWebClientConfig.java
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/openai/model/: CompletionRequest.java  CompletionResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  Message.java  MessageResponse.java  ModelsList.java
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/pinecone/: PineconeClient.java  PineconeFeignClientConfig.java
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/pinecone/model/: PineconeQuery.java  PineconeResponse.java
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/tools/: HumanRouterTool.java  VectorSearchTool.java
lightchain-starter/src/main/java/digital/ivan/lightchain/starter/vector/: IVectorSearch.java  OpenAiEmbedModel.java  VectorSearchService.java
lightchain-starter/src/test/java/digital/ivan/lightchain/starter/chat/: ChatAgentRoutedWithHistoryServiceTest.java
lightchain-starter/src/test/java/digital/ivan/lightchain/starter/config/: SimpleAgentRoutedChainTest.java
lightchain-starter/src/test/java/digital/ivan/lightchain/starter/openai/: OpenAiClientTest.java
lightchain-starter/src/test/java/digital/ivan/lightchain/starter/pinecone/: PineconeClientTest.java
lightchain-starter/src/test/java/digital/ivan/lightchain/starter/tools/: HumanRouterToolTest.java
lightchain-storage/: pom.xml
lightchain-storage/src/main/java/digital/ivan/lightchain/storage/config/: ContextProperty.java  IS3StorageProperty.java
lightchain-storage/src/main/java/digital/ivan/lightchain/storage/exception/: MessageParsingException.java  RedisParsingException.java
lightchain-storage/src/main/java/digital/ivan/lightchain/storage/redis/: RedisMessageStorageProvider.java  RedisSessionStateStorageProvider.java
lightchain-storage/src/main/java/digital/ivan/lightchain/storage/s3/: S3MessageHistoryStorage.java  S3StorageAccessLayer.java
(+174 files in other folders)
