<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ivan.digital</groupId>
    <artifactId>lightchain</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>lightchain-core</module>
        <module>lightchain-storage</module>
        <module>lightchain-starter</module>
    </modules>

    <properties>
        <spring.boot.version>2.7.13</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
