<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ivan.digital</groupId>
        <artifactId>lightchain</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>digital.ivan.langchain</groupId>
    <artifactId>lightchain-starter</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jupiter.version>5.9.3</jupiter.version>
        <mockito.jupiter.version>5.3.1</mockito.jupiter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mock.server.version>5.15.0</mock.server.version>
        <json.version>20230618</json.version>
        <lightchain.version>0.0.1</lightchain.version>
        <feign.version>12.3</feign.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>digital.ivan.lightchain</groupId>
            <artifactId>lightchain-core</artifactId>
            <version>${lightchain.version}</version>
        </dependency>
        <dependency>
            <groupId>digital.ivan.lightchain</groupId>
            <artifactId>lightchain-storage</artifactId>
            <version>${lightchain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>${mock.server.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>